sofien@sofien-HP-ZBook-15-G3:~/IdeaProjects/ansible-project/playbooks$ docker run --rm -v $(pwd):/ansible/playbooks ansible-playbook deploy.yml -i inventory/dev


sofien@sofien-HP-ZBook-15-G3:~/IdeaProjects/ansible-project/playbooks$ docker build -t ansible-playbook .
